<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>无缝的轮播</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="container">
    <div class="window">
      <div id="slides" class="images">
        <img src="./1.png" alt="图片" width="400" height="300">
        <img src="./2.png" alt="图片" width="400" height="300">
        <img src="./3.png" alt="图片" width="400" height="300">
        <img src="./4.png" alt="图片" width="400" height="300">
      </div>
    </div>
    <div id="controls" style="text-align:center;">
      <button id="previous">上一张</button>
      <button id="next">下一张</button>
    </div>
    <div id=buttonWrapper style="text-align:center;">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
    </div>
  </div>
  
  <script src="./jquery-3.2.1.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>
